/*
Написать программу, которая из имеющегося массива строк формирует массив строк, длина которых меньше либо равна 3 символа. Первоначальный массив можно ввсти с клавиатуры, либо задать на старте
выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
*/

Console.Clear();
Console.WriteLine("Написать программу, которая из имеющегося массива строк формирует массив строк, длина которых меньше либо равна 3 символа. \nПервоначальный массив можно ввсти с клавиатуры, либо задать на старте выполнения алгоритма.");
Console.WriteLine();
Console.WriteLine("Введите массив данных через запятую без пробелов, например, [hello,2,djfhg,:-),Krasnodar]:");
string arrayStr = Console.ReadLine() ?? "";
string[] array = arrayStr.Split(",");

var resultArray = array.Where(x => x.Length < 4).ToArray();
Console.Write("Сгенерированный массив:" + "[" + string.Join(", ", resultArray) + "]");